<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>

    <button id="buttonIn">Press to trigger fadeIn</button>
    <button id="buttonOut">Press to trigger fadeOut</button>
    <button id="buttonTo">Press to trigger fadeTo</button>
    <button id="buttonToggle">Press to trigger fadeToggle</button>

    <div id="fadeIn" style="display: none;">
        <p id="first">You found me...? Impossible...!</p>
    </div>
    
    <div id="fadeOut">
        <p id="second">You want me gone? So be it.</p>
    </div>
    
    <div id="fadeTo">
        <p id="third">I am fading away... slowy...</p>
    </div>

    <div id="fadeToggle">
        <p id="fourth">I can appear and disappear at will!</p>
    </div>
    
    <script>
        // fadeIn
        $(document).ready(function(){
            $('#buttonIn').click(function(){
                $('#fadeIn').fadeIn(2000);
            });
        });

        // fadeOut
        $(document).ready(function(){
            $('#buttonOut').click(function(){
                $('#second').fadeOut(2000);
            });
        });

        // fadeTo
        $(document).ready(function(){
            $('#buttonTo').click(function(){
                $('#third').fadeTo('slow', 0.5);
            });
        });

        // fadeToggle
        $(document).ready(function(){
            $('#buttonToggle').click(function(){
                $('#fourth').fadeToggle(2000);
            });
        });

    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>