<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
</head>

<body style="background-color: #073664;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h4 class="navbar-brand" href="#">Introduction sur jQuery</h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="slides.html">Slide(s)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fades.html">Fade(s)</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="next.html">next</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container mt-5">
		<!-- Title and tag -->
		<h1 class="text-center text-success">
		jQuery
		</h1>
		<h3 class="text-center text-secondary">
			A Collection jQuery function made by us, Tevin and Lee.
		</h3>
		<hr>

		<!-- Content of the body -->
		<h2 class="mt-4 text-center text-primary">
			List of said functions
		</h2>
		<div class="card-deck mt-4">
			<div class="card border-dark">
				<div class="card-body">
					<h5 class="card-title text-primary">
					<a href="#" class="text-dark">
							.next()</a></h5>
					<p class="card-text text-secondary">
						Yes
					</p>
				</div>
			</div>

			<div class="card border-dark">
				<div class="card-body">
					<h5 class="card-title text-primary">
					<a href="#" class="text-dark">
							.sildeDown()</a></h5>
					<p class="card-text text-secondary">
						Yes
					</p>
				</div>
			</div>

			<div class="card border-dark">
				<div class="card-body">
					<h5 class="card-title text-primary">
					<a href="#" class="text-dark">
                        .sildeUp()</a></h5>
					<p class="card-text text-secondary">
						Yes
					</p>
				</div>
			</div>

			<div class="card border-dark">
				<div class="card-body">
					<h5 class="card-title text-primary">
					<a href="#" class="text-dark">
                        .sildeToggle()</a></h5>
					<p class="card-text text-secondary">
						Yes
					</p>
				</div>
			</div>
		</div>
	</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>